<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" 
            style="-fx-background-image: url('/com/mycompany/s2501/jogotlp/banheiro1.png');        -fx-background-size: cover;        -fx-background-repeat: no-repeat;" 
            xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.mycompany.s2501.Banheiro.BanheiroController">
 
    <children>
        <Label text="" />
        <Button layoutX="1140.0" 
                layoutY="20.0" 
                onAction="#abrirInventario" 
                text="🎒" />

        <Button fx:id="pia" 
                layoutX="430.0" 
                layoutY="360.0" 
                onAction="#irpia"
                prefHeight="15.0" 
                prefWidth="15.0" 
                style="-fx-background-radius: 100em;                    
                        -fx-min-width: 15px;                    
                        -fx-min-height: 15px;                    
                        -fx-max-width: 15px;                    
                        -fx-max-height: 15px;                    
                        -fx-padding: 0;                    
                        -fx-background-color: #ffffff;">

            <tooltip>
                <Tooltip text="Ver pia" />
            </tooltip>
        </Button>
        
        <Button fx:id="chuveiro" 
                layoutX="755.0" 
                layoutY="400.0" 
                onAction="#irchuveiro"
                prefHeight="15.0" 
                prefWidth="15.0" 
                style="-fx-background-radius: 100em;                    
                        -fx-min-width: 15px;                    
                        -fx-min-height: 15px;                    
                        -fx-max-width: 15px;                    
                        -fx-max-height: 15px;                    
                        -fx-padding: 0;                    
                        -fx-background-color: #ffffff;">

            <tooltip>
                <Tooltip text="Ver chuveiro" />
            </tooltip>
        </Button>
        
        <Button fx:id="cesto" 
                layoutX="225.0" 
                layoutY="430.0" 
                onAction="#ircesto"
                prefHeight="15.0" 
                prefWidth="15.0" 
                style="-fx-background-radius: 100em;                    
                        -fx-min-width: 15px;                    
                        -fx-min-height: 15px;                    
                        -fx-max-width: 15px;                    
                        -fx-max-height: 15px;                    
                        -fx-padding: 0;                    
                        -fx-background-color: #ffffff;">

            <tooltip>
                <Tooltip text="Ver cesto" />
            </tooltip>
        </Button>
        
        
        <Button fx:id="voltar" 
                layoutX="30.0" 
                layoutY="680.0" 
                onAction="#voltar" 
                prefHeight="15.0" 
                prefWidth="15.0" 
                style="-fx-background-radius: 100em;                    
                        -fx-min-width: 15px;                    
                        -fx-min-height: 15px;                    
                        -fx-max-width: 15px;                    
                        -fx-max-height: 15px;                    
                        -fx-padding: 0;                    
                        -fx-background-color: #ffffff;">

            <tooltip>
                <Tooltip text="Voltar ao corredor" />
            </tooltip>
        </Button>
    </children>
        
</AnchorPane>
